server{
    listen 80;

    server_name project

    root /var/www/laravel/laravel-project/public

    location /{

    }
}

server {
    listen 80;

    server_name api.icabbi.local;

    root /var/www/api/dev;

    index index.html index.php;
    gzip on;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass dispatch56;
    }
}
